{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/impressum", "destination": "/api/impressum" },
    { "source": "/datenschutz", "destination": "/api/privacy" },
    { "source": "/agb", "destination": "/api/agb" },
    { "source": "/chat", "destination": "/api/chat-ui" }
  ]
}
